<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lraOEfDFEeixSM42RxhEfQ" type="Henshin" name="roverml.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7AJ4IP7pEeiwm6EXfUFRgw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gm-KQP7qEeiwm6EXfUFRgw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gm-xUP7qEeiwm6EXfUFRgw" key="value" value="delete*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ANigP7pEeiwm6EXfUFRgw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ANigf7pEeiwm6EXfUFRgw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_knR8MP7qEeiwm6EXfUFRgw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_knR8Mv7qEeiwm6EXfUFRgw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_knR8M_7qEeiwm6EXfUFRgw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_knSjQP7qEeiwm6EXfUFRgw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_knSjQf7qEeiwm6EXfUFRgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_knSjQv7qEeiwm6EXfUFRgw"/>
        </children>
        <element xmi:type="henshin:Node" href="roverml.henshin#_knRVIP7qEeiwm6EXfUFRgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knR8Mf7qEeiwm6EXfUFRgw" x="6" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k-_4oP7qEeiwm6EXfUFRgw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_k-_4ov7qEeiwm6EXfUFRgw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-_4o_7qEeiwm6EXfUFRgw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-_4pP7qEeiwm6EXfUFRgw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k-_4pf7qEeiwm6EXfUFRgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k-_4pv7qEeiwm6EXfUFRgw"/>
        </children>
        <element xmi:type="henshin:Node" href="roverml.henshin#_k-_RkP7qEeiwm6EXfUFRgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-_4of7qEeiwm6EXfUFRgw" x="240" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lV9nIP7qEeiwm6EXfUFRgw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lV9nIv7qEeiwm6EXfUFRgw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lV9nI_7qEeiwm6EXfUFRgw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lV9nJP7qEeiwm6EXfUFRgw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lV9nJf7qEeiwm6EXfUFRgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lV9nJv7qEeiwm6EXfUFRgw"/>
        </children>
        <element xmi:type="henshin:Node" href="roverml.henshin#_lV8ZAP7qEeiwm6EXfUFRgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lV9nIf7qEeiwm6EXfUFRgw" x="121" y="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__IRHkP7qEeiwm6EXfUFRgw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__IRuoP7qEeiwm6EXfUFRgw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__IRuof7qEeiwm6EXfUFRgw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__IRuov7qEeiwm6EXfUFRgw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__IRuo_7qEeiwm6EXfUFRgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__IRupP7qEeiwm6EXfUFRgw"/>
        </children>
        <element xmi:type="henshin:Node" href="roverml.henshin#__IQggP7qEeiwm6EXfUFRgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__IRHkf7qEeiwm6EXfUFRgw" x="13" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_54XR8P-fEeiwm6EXfUFRgw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_54XR8v-fEeiwm6EXfUFRgw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_54XR8_-fEeiwm6EXfUFRgw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_54XR9P-fEeiwm6EXfUFRgw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_54XR9f-fEeiwm6EXfUFRgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_54XR9v-fEeiwm6EXfUFRgw"/>
        </children>
        <element xmi:type="henshin:Node" href="roverml.henshin#_54WD0P-fEeiwm6EXfUFRgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54XR8f-fEeiwm6EXfUFRgw" x="240" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jdBwgP-jEeiwm6EXfUFRgw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jdBwgv-jEeiwm6EXfUFRgw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jdBwg_-jEeiwm6EXfUFRgw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jdBwhP-jEeiwm6EXfUFRgw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jdBwhf-jEeiwm6EXfUFRgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jdBwhv-jEeiwm6EXfUFRgw"/>
        </children>
        <element xmi:type="henshin:Node" href="roverml.henshin#_jc-tMP-jEeiwm6EXfUFRgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jdBwgf-jEeiwm6EXfUFRgw" x="14" y="224"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qTCmEP-jEeiwm6EXfUFRgw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qTCmEv-jEeiwm6EXfUFRgw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qTCmE_-jEeiwm6EXfUFRgw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qTCmFP-jEeiwm6EXfUFRgw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qTCmFf-jEeiwm6EXfUFRgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qTCmFv-jEeiwm6EXfUFRgw"/>
        </children>
        <element xmi:type="henshin:Node" href="roverml.henshin#_qS74YP-jEeiwm6EXfUFRgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTCmEf-jEeiwm6EXfUFRgw" x="240" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5R0SgP-jEeiwm6EXfUFRgw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5R0Sgv-jEeiwm6EXfUFRgw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5R0Sg_-jEeiwm6EXfUFRgw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5R0ShP-jEeiwm6EXfUFRgw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5R0Shf-jEeiwm6EXfUFRgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5R0Shv-jEeiwm6EXfUFRgw"/>
        </children>
        <element xmi:type="henshin:Node" href="roverml.henshin#_5RxPMP-jEeiwm6EXfUFRgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5R0Sgf-jEeiwm6EXfUFRgw" x="133" y="224"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="roverml.henshin#_6_V_0P7pEeiwm6EXfUFRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AJ4If7pEeiwm6EXfUFRgw" x="75" y="22" width="340" height="366"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lraOEvDFEeixSM42RxhEfQ"/>
  <element xmi:type="henshin:Module" href="roverml.henshin#_lraOEPDFEeixSM42RxhEfQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_6aYcIP7qEeiwm6EXfUFRgw" type="4001" source="_lV9nIP7qEeiwm6EXfUFRgw" target="_k-_4oP7qEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6aYcI_7qEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aZDMP7qEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6aZDMf7qEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aZDMv7qEeiwm6EXfUFRgw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6aYcIf7qEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_6aX1EP7qEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aYcIv7qEeiwm6EXfUFRgw" points="[-26, 5, 81, -1]$[-115, -15, -8, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6rYskP7qEeiwm6EXfUFRgw" id="(0.3132530120481928,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BgLaIP7rEeiwm6EXfUFRgw" type="4001" source="_lV9nIP7qEeiwm6EXfUFRgw" target="__IRHkP7qEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BgLaI_7rEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BgLaJP7rEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BgMBMP7rEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BgMBMf7rEeiwm6EXfUFRgw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BgLaIf7rEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_BgKzEP7rEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BgLaIv7rEeiwm6EXfUFRgw" points="[18, 1, -194, -20]$[212, 12, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgNPUP7rEeiwm6EXfUFRgw" id="(0.7831325301204819,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgNPUf7rEeiwm6EXfUFRgw" id="(0.5081967213114754,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oCTcIP7rEeiwm6EXfUFRgw" type="4001" source="_knR8MP7qEeiwm6EXfUFRgw" target="_k-_4oP7qEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_oCTcI_7rEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCTcJP7rEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oCTcJf7rEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCTcJv7rEeiwm6EXfUFRgw" x="1" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oCTcIf7rEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_oCS1EP7rEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oCTcIv7rEeiwm6EXfUFRgw" points="[16, 3, -186, 0]$[199, -5, -3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oCVRUP7rEeiwm6EXfUFRgw" id="(0.7866666666666666,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oCVRUf7rEeiwm6EXfUFRgw" id="(0.4426229508196721,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s__eIP7rEeiwm6EXfUFRgw" type="4001" source="_knR8MP7qEeiwm6EXfUFRgw" target="_lV9nIP7qEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_s__eI_7rEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s__eJP7rEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s__eJf7rEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s__eJv7rEeiwm6EXfUFRgw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s__eIf7rEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_s_-3EP7rEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s__eIv7rEeiwm6EXfUFRgw" points="[17, 6, -55, -22]$[58, 21, -14, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tAAsQP7rEeiwm6EXfUFRgw" id="(0.7733333333333333,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tAAsQf7rEeiwm6EXfUFRgw" id="(0.18072289156626506,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_64Ebcv-fEeiwm6EXfUFRgw" type="4001" source="__IRHkP7qEeiwm6EXfUFRgw" target="_54XR8P-fEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_64FCgP-fEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_64FCgf-fEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_64FCgv-fEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_64FCg_-fEeiwm6EXfUFRgw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_64Ebc_-fEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_64EbcP-fEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64EbdP-fEeiwm6EXfUFRgw" points="[38, 6, -465, -76]$[493, 74, -10, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64FpkP-fEeiwm6EXfUFRgw" id="(0.3770491803278688,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64Fpkf-fEeiwm6EXfUFRgw" id="(0.2459016393442623,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kV-xwP-jEeiwm6EXfUFRgw" type="4001" source="__IRHkP7qEeiwm6EXfUFRgw" target="_jdBwgP-jEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kV-xw_-jEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kV-xxP-jEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kV-xxf-jEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kV-xxv-jEeiwm6EXfUFRgw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kV-xwf-jEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_kV-KsP-jEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kV-xwv-jEeiwm6EXfUFRgw" points="[10, 31, -35, -97]$[35, 118, -10, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kV__4P-jEeiwm6EXfUFRgw" id="(0.7540983606557377,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kV__4f-jEeiwm6EXfUFRgw" id="(0.288135593220339,0.2127659574468085)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6p_sv-jEeiwm6EXfUFRgw" type="4001" source="__IRHkP7qEeiwm6EXfUFRgw" target="_qTCmEP-jEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6p_tf-jEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6p_tv-jEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6p_t_-jEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6qmwP-jEeiwm6EXfUFRgw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6p_s_-jEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_q6p_sP-jEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6p_tP-jEeiwm6EXfUFRgw" points="[14, 0, -319, -20]$[319, 11, -14, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6rN0P-jEeiwm6EXfUFRgw" id="(0.7704918032786885,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6rN0f-jEeiwm6EXfUFRgw" id="(0.19718309859154928,0.23404255319148937)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rczDcP-jEeiwm6EXfUFRgw" type="4001" source="_qTCmEP-jEeiwm6EXfUFRgw" target="_jdBwgP-jEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rczDc_-jEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rczDdP-jEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rczDdf-jEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rczDdv-jEeiwm6EXfUFRgw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rczDcf-jEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_rcycYP-jEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rczDcv-jEeiwm6EXfUFRgw" points="[-35, 12, 263, -94]$[-277, 83, 21, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sWK7cf-jEeiwm6EXfUFRgw" type="4001" source="_qTCmEP-jEeiwm6EXfUFRgw" target="_54XR8P-fEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_sWK7dP-jEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sWK7df-jEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sWK7dv-jEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sWK7d_-jEeiwm6EXfUFRgw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sWK7cv-jEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_sWK7cP-jEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sWK7c_-jEeiwm6EXfUFRgw" points="[-22, 38, 41, -52]$[-32, 84, 31, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWMJkP-jEeiwm6EXfUFRgw" id="(0.6197183098591549,0.19148936170212766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6SnoMP-jEeiwm6EXfUFRgw" type="4001" source="_jdBwgP-jEeiwm6EXfUFRgw" target="_5R0SgP-jEeiwm6EXfUFRgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6SnoM_-jEeiwm6EXfUFRgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6SnoNP-jEeiwm6EXfUFRgw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6SnoNf-jEeiwm6EXfUFRgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6SnoNv-jEeiwm6EXfUFRgw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6SnoMf-jEeiwm6EXfUFRgw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="roverml.henshin#_6SnBIP-jEeiwm6EXfUFRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6SnoMv-jEeiwm6EXfUFRgw" points="[30, 18, -112, -69]$[113, 78, -29, -9]"/>
  </edges>
</notation:Diagram>
