<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lraOEPDFEeixSM42RxhEfQ" name="">
  <imports href="../metamodel/roverml.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6_V_0P7pEeiwm6EXfUFRgw" name="Postpone_3rd_outgoing_transition">
    <lhs xmi:id="_7DaAcP7pEeiwm6EXfUFRgw" name="Lhs">
      <nodes xmi:id="_lV8ZAP7qEeiwm6EXfUFRgw" outgoing="_BgKzEP7rEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram"/>
      </nodes>
      <nodes xmi:id="__IQggP7qEeiwm6EXfUFRgw" incoming="_BgKzEP7rEeiwm6EXfUFRgw" outgoing="_UdwYAP-nEeiwm6EXfUFRgw _3pCJUAFwEemQNIQLwxTklQ _eidKoAFpEem-Z-HjJynMqQ _AU_-cAFyEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_TRfZMP-nEeiwm6EXfUFRgw" name="soursa" incoming="_UdwYAP-nEeiwm6EXfUFRgw _4rFcMAFwEemQNIQLwxTklQ _fKYtUAFpEem-Z-HjJynMqQ _xWW04AFxEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Command"/>
      </nodes>
      <nodes xmi:id="_2i5AoAFwEemQNIQLwxTklQ" incoming="_3pCJUAFwEemQNIQLwxTklQ" outgoing="_4rFcMAFwEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//TriggeredTransition"/>
      </nodes>
      <nodes xmi:id="_dny5MAFpEem-Z-HjJynMqQ" incoming="_eidKoAFpEem-Z-HjJynMqQ" outgoing="_fKYtUAFpEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_v17j8AFxEemQNIQLwxTklQ" incoming="_AU_-cAFyEemQNIQLwxTklQ" outgoing="_xWW04AFxEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <edges xmi:id="_BgKzEP7rEeiwm6EXfUFRgw" source="_lV8ZAP7qEeiwm6EXfUFRgw" target="__IQggP7qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram/block"/>
      </edges>
      <edges xmi:id="_UdwYAP-nEeiwm6EXfUFRgw" source="__IQggP7qEeiwm6EXfUFRgw" target="_TRfZMP-nEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_3pCJUAFwEemQNIQLwxTklQ" source="__IQggP7qEeiwm6EXfUFRgw" target="_2i5AoAFwEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_4rFcMAFwEemQNIQLwxTklQ" source="_2i5AoAFwEemQNIQLwxTklQ" target="_TRfZMP-nEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_eidKoAFpEem-Z-HjJynMqQ" source="__IQggP7qEeiwm6EXfUFRgw" target="_dny5MAFpEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_fKYtUAFpEem-Z-HjJynMqQ" source="_dny5MAFpEem-Z-HjJynMqQ" target="_TRfZMP-nEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_xWW04AFxEemQNIQLwxTklQ" source="_v17j8AFxEemQNIQLwxTklQ" target="_TRfZMP-nEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_AU_-cAFyEemQNIQLwxTklQ" source="__IQggP7qEeiwm6EXfUFRgw" target="_v17j8AFxEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7DangP7pEeiwm6EXfUFRgw" name="Rhs">
      <nodes xmi:id="_lV9AEP7qEeiwm6EXfUFRgw" outgoing="_BgKzEf7rEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram"/>
      </nodes>
      <nodes xmi:id="__IQggf7qEeiwm6EXfUFRgw" incoming="_BgKzEf7rEeiwm6EXfUFRgw" outgoing="_MN1o4P-qEeiwm6EXfUFRgw _QgHWYP-qEeiwm6EXfUFRgw _UdwYAf-nEeiwm6EXfUFRgw _3pCJUQFwEemQNIQLwxTklQ _eidKoQFpEem-Z-HjJynMqQ _AU_-cQFyEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_LToDYP-qEeiwm6EXfUFRgw" incoming="_MN1o4P-qEeiwm6EXfUFRgw _TS0HgP-qEeiwm6EXfUFRgw _xBQBMAFpEem-Z-HjJynMqQ _0MEdwAFxEemQNIQLwxTklQ" outgoing="_lqQY4P-qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Wait"/>
      </nodes>
      <nodes xmi:id="_P2JzYP-qEeiwm6EXfUFRgw" incoming="_QgHWYP-qEeiwm6EXfUFRgw" outgoing="_TS0HgP-qEeiwm6EXfUFRgw _Szw0AP-qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_lCM6YP-qEeiwm6EXfUFRgw" incoming="_lqQY4P-qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Time"/>
        <attributes xmi:id="_zOSloP-qEeiwm6EXfUFRgw" value="1.0">
          <type href="../metamodel/roverml.ecore#//SingleQuantity/value"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TRfZMf-nEeiwm6EXfUFRgw" incoming="_UdwYAf-nEeiwm6EXfUFRgw _Szw0AP-qEeiwm6EXfUFRgw _4rGDQAFwEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Command"/>
      </nodes>
      <nodes xmi:id="_2i5nsAFwEemQNIQLwxTklQ" incoming="_3pCJUQFwEemQNIQLwxTklQ" outgoing="_4rGDQAFwEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//TriggeredTransition"/>
      </nodes>
      <nodes xmi:id="_dny5MQFpEem-Z-HjJynMqQ" incoming="_eidKoQFpEem-Z-HjJynMqQ" outgoing="_xBQBMAFpEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_v18yEAFxEemQNIQLwxTklQ" incoming="_AU_-cQFyEemQNIQLwxTklQ" outgoing="_0MEdwAFxEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <edges xmi:id="_BgKzEf7rEeiwm6EXfUFRgw" source="_lV9AEP7qEeiwm6EXfUFRgw" target="__IQggf7qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram/block"/>
      </edges>
      <edges xmi:id="_MN1o4P-qEeiwm6EXfUFRgw" source="__IQggf7qEeiwm6EXfUFRgw" target="_LToDYP-qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_QgHWYP-qEeiwm6EXfUFRgw" source="__IQggf7qEeiwm6EXfUFRgw" target="_P2JzYP-qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_TS0HgP-qEeiwm6EXfUFRgw" source="_P2JzYP-qEeiwm6EXfUFRgw" target="_LToDYP-qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_lqQY4P-qEeiwm6EXfUFRgw" source="_LToDYP-qEeiwm6EXfUFRgw" target="_lCM6YP-qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Wait/duration"/>
      </edges>
      <edges xmi:id="_UdwYAf-nEeiwm6EXfUFRgw" source="__IQggf7qEeiwm6EXfUFRgw" target="_TRfZMf-nEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_Szw0AP-qEeiwm6EXfUFRgw" source="_P2JzYP-qEeiwm6EXfUFRgw" target="_TRfZMf-nEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_3pCJUQFwEemQNIQLwxTklQ" source="__IQggf7qEeiwm6EXfUFRgw" target="_2i5nsAFwEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_4rGDQAFwEemQNIQLwxTklQ" source="_2i5nsAFwEemQNIQLwxTklQ" target="_TRfZMf-nEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_eidKoQFpEem-Z-HjJynMqQ" source="__IQggf7qEeiwm6EXfUFRgw" target="_dny5MQFpEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_xBQBMAFpEem-Z-HjJynMqQ" source="_dny5MQFpEem-Z-HjJynMqQ" target="_LToDYP-qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_0MEdwAFxEemQNIQLwxTklQ" source="_v18yEAFxEemQNIQLwxTklQ" target="_LToDYP-qEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_AU_-cQFyEemQNIQLwxTklQ" source="__IQggf7qEeiwm6EXfUFRgw" target="_v18yEAFxEemQNIQLwxTklQ">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lV9AEf7qEeiwm6EXfUFRgw" origin="_lV8ZAP7qEeiwm6EXfUFRgw" image="_lV9AEP7qEeiwm6EXfUFRgw"/>
    <mappings xmi:id="__IQggv7qEeiwm6EXfUFRgw" origin="__IQggP7qEeiwm6EXfUFRgw" image="__IQggf7qEeiwm6EXfUFRgw"/>
    <mappings xmi:id="_TRfZMv-nEeiwm6EXfUFRgw" origin="_TRfZMP-nEeiwm6EXfUFRgw" image="_TRfZMf-nEeiwm6EXfUFRgw"/>
    <mappings xmi:id="_2i5nsQFwEemQNIQLwxTklQ" origin="_2i5AoAFwEemQNIQLwxTklQ" image="_2i5nsAFwEemQNIQLwxTklQ"/>
    <mappings xmi:id="_dny5MgFpEem-Z-HjJynMqQ" origin="_dny5MAFpEem-Z-HjJynMqQ" image="_dny5MQFpEem-Z-HjJynMqQ"/>
    <mappings xmi:id="_v18yEQFxEemQNIQLwxTklQ" origin="_v17j8AFxEemQNIQLwxTklQ" image="_v18yEAFxEemQNIQLwxTklQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wpcXYP-3Eeiwm6EXfUFRgw" name="No_duplicates">
    <lhs xmi:id="_wpc-dP-3Eeiwm6EXfUFRgw" name="Lhs">
      <nodes xmi:id="_CfBR0P-4Eeiwm6EXfUFRgw" outgoing="_Hntp8P-4Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram"/>
      </nodes>
      <nodes xmi:id="_DWba8P-4Eeiwm6EXfUFRgw" incoming="_Hntp8P-4Eeiwm6EXfUFRgw" outgoing="_ptWVsP-8Eeiwm6EXfUFRgw _qOes0P-8Eeiwm6EXfUFRgw _9cXokP-9Eeiwm6EXfUFRgw _6Edc0AEWEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_m2juwP-8Eeiwm6EXfUFRgw" name="soursche" incoming="_ptWVsP-8Eeiwm6EXfUFRgw _BW8nwP--Eeiwm6EXfUFRgw _8olmcAEWEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Command"/>
      </nodes>
      <nodes xmi:id="_oDrCIP-8Eeiwm6EXfUFRgw" name="targetche" incoming="_qOes0P-8Eeiwm6EXfUFRgw _BsFKQP--Eeiwm6EXfUFRgw _9n2EAAEWEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Command"/>
      </nodes>
      <nodes xmi:id="_7xv50P-9Eeiwm6EXfUFRgw" incoming="_9cXokP-9Eeiwm6EXfUFRgw" outgoing="_BW8nwP--Eeiwm6EXfUFRgw _BsFKQP--Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_3trysAEWEemwm6EXfUFRgw" incoming="_6Edc0AEWEemwm6EXfUFRgw" outgoing="_8olmcAEWEemwm6EXfUFRgw _9n2EAAEWEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <edges xmi:id="_Hntp8P-4Eeiwm6EXfUFRgw" source="_CfBR0P-4Eeiwm6EXfUFRgw" target="_DWba8P-4Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram/block"/>
      </edges>
      <edges xmi:id="_ptWVsP-8Eeiwm6EXfUFRgw" source="_DWba8P-4Eeiwm6EXfUFRgw" target="_m2juwP-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_qOes0P-8Eeiwm6EXfUFRgw" source="_DWba8P-4Eeiwm6EXfUFRgw" target="_oDrCIP-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_9cXokP-9Eeiwm6EXfUFRgw" source="_DWba8P-4Eeiwm6EXfUFRgw" target="_7xv50P-9Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_BW8nwP--Eeiwm6EXfUFRgw" source="_7xv50P-9Eeiwm6EXfUFRgw" target="_m2juwP-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_BsFKQP--Eeiwm6EXfUFRgw" source="_7xv50P-9Eeiwm6EXfUFRgw" target="_oDrCIP-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_6Edc0AEWEemwm6EXfUFRgw" source="_DWba8P-4Eeiwm6EXfUFRgw" target="_3trysAEWEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_8olmcAEWEemwm6EXfUFRgw" source="_3trysAEWEemwm6EXfUFRgw" target="_m2juwP-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_9n2EAAEWEemwm6EXfUFRgw" source="_3trysAEWEemwm6EXfUFRgw" target="_oDrCIP-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wpdlgP-3Eeiwm6EXfUFRgw" name="Rhs">
      <nodes xmi:id="_CfBR0f-4Eeiwm6EXfUFRgw" outgoing="_Hntp8f-4Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram"/>
      </nodes>
      <nodes xmi:id="_DWba8f-4Eeiwm6EXfUFRgw" incoming="_Hntp8f-4Eeiwm6EXfUFRgw" outgoing="_ptWVsf-8Eeiwm6EXfUFRgw _qOes0f-8Eeiwm6EXfUFRgw _9cXokf-9Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_m2juwf-8Eeiwm6EXfUFRgw" incoming="_ptWVsf-8Eeiwm6EXfUFRgw _BW8nwf--Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Rotate"/>
      </nodes>
      <nodes xmi:id="_oDrpMP-8Eeiwm6EXfUFRgw" incoming="_qOes0f-8Eeiwm6EXfUFRgw _BsFKQf--Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Wait"/>
      </nodes>
      <nodes xmi:id="_7xwg4P-9Eeiwm6EXfUFRgw" incoming="_9cXokf-9Eeiwm6EXfUFRgw" outgoing="_BW8nwf--Eeiwm6EXfUFRgw _BsFKQf--Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//TriggeredTransition"/>
      </nodes>
      <edges xmi:id="_Hntp8f-4Eeiwm6EXfUFRgw" source="_CfBR0f-4Eeiwm6EXfUFRgw" target="_DWba8f-4Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram/block"/>
      </edges>
      <edges xmi:id="_ptWVsf-8Eeiwm6EXfUFRgw" source="_DWba8f-4Eeiwm6EXfUFRgw" target="_m2juwf-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_qOes0f-8Eeiwm6EXfUFRgw" source="_DWba8f-4Eeiwm6EXfUFRgw" target="_oDrpMP-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_9cXokf-9Eeiwm6EXfUFRgw" source="_DWba8f-4Eeiwm6EXfUFRgw" target="_7xwg4P-9Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_BW8nwf--Eeiwm6EXfUFRgw" source="_7xwg4P-9Eeiwm6EXfUFRgw" target="_m2juwf-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_BsFKQf--Eeiwm6EXfUFRgw" source="_7xwg4P-9Eeiwm6EXfUFRgw" target="_oDrpMP-8Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CfBR0v-4Eeiwm6EXfUFRgw" origin="_CfBR0P-4Eeiwm6EXfUFRgw" image="_CfBR0f-4Eeiwm6EXfUFRgw"/>
    <mappings xmi:id="_DWba8v-4Eeiwm6EXfUFRgw" origin="_DWba8P-4Eeiwm6EXfUFRgw" image="_DWba8f-4Eeiwm6EXfUFRgw"/>
    <mappings xmi:id="_m2juwv-8Eeiwm6EXfUFRgw" origin="_m2juwP-8Eeiwm6EXfUFRgw" image="_m2juwf-8Eeiwm6EXfUFRgw"/>
    <mappings xmi:id="_oDrpMf-8Eeiwm6EXfUFRgw" origin="_oDrCIP-8Eeiwm6EXfUFRgw" image="_oDrpMP-8Eeiwm6EXfUFRgw"/>
    <mappings xmi:id="_7xwg4f-9Eeiwm6EXfUFRgw" origin="_7xv50P-9Eeiwm6EXfUFRgw" image="_7xwg4P-9Eeiwm6EXfUFRgw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_SrFMkP-_Eeiwm6EXfUFRgw" name="Wait_fusion">
    <parameters xmi:id="_rAId0AEdEemwm6EXfUFRgw" name="y" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    </parameters>
    <parameters xmi:id="_UiRpUAEgEemwm6EXfUFRgw" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    </parameters>
    <lhs xmi:id="_SrIP4P-_Eeiwm6EXfUFRgw" name="Lhs">
      <nodes xmi:id="_hr_nAP-_Eeiwm6EXfUFRgw" outgoing="_o9F2EP-_Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram"/>
      </nodes>
      <nodes xmi:id="_iVGOYP-_Eeiwm6EXfUFRgw" incoming="_o9F2EP-_Eeiwm6EXfUFRgw" outgoing="_Qw_pAP_AEeiwm6EXfUFRgw _xL9VoAEXEemwm6EXfUFRgw _0Mq4IAEYEemwm6EXfUFRgw _XFfw0AEcEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_QAn8AP_AEeiwm6EXfUFRgw" incoming="_Qw_pAP_AEeiwm6EXfUFRgw _xPXcsAEcEemwm6EXfUFRgw _yAR8QAEcEemwm6EXfUFRgw" outgoing="_-H2HIP_AEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Wait"/>
      </nodes>
      <nodes xmi:id="_8oM5UP_AEeiwm6EXfUFRgw" incoming="_-H2HIP_AEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Time"/>
        <attributes xmi:id="_0hr3IAEeEemwm6EXfUFRgw" value="x">
          <type href="../metamodel/roverml.ecore#//SingleQuantity/value"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_v9eJQAEXEemwm6EXfUFRgw" incoming="_xL9VoAEXEemwm6EXfUFRgw _w2JrcAEcEemwm6EXfUFRgw" outgoing="_P3sUEAEhEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Wait"/>
      </nodes>
      <nodes xmi:id="_zX3-IAEYEemwm6EXfUFRgw" incoming="_0Mq4IAEYEemwm6EXfUFRgw" outgoing="_w2JrcAEcEemwm6EXfUFRgw _xPXcsAEcEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_WMwyAAEcEemwm6EXfUFRgw" incoming="_XFfw0AEcEemwm6EXfUFRgw" outgoing="_yAR8QAEcEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_OxT60AEhEemwm6EXfUFRgw" incoming="_P3sUEAEhEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Time"/>
        <attributes xmi:id="_Qj8WEAEhEemwm6EXfUFRgw" value="y">
          <type href="../metamodel/roverml.ecore#//SingleQuantity/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_o9F2EP-_Eeiwm6EXfUFRgw" source="_hr_nAP-_Eeiwm6EXfUFRgw" target="_iVGOYP-_Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram/block"/>
      </edges>
      <edges xmi:id="_Qw_pAP_AEeiwm6EXfUFRgw" source="_iVGOYP-_Eeiwm6EXfUFRgw" target="_QAn8AP_AEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_-H2HIP_AEeiwm6EXfUFRgw" source="_QAn8AP_AEeiwm6EXfUFRgw" target="_8oM5UP_AEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Wait/duration"/>
      </edges>
      <edges xmi:id="_xL9VoAEXEemwm6EXfUFRgw" source="_iVGOYP-_Eeiwm6EXfUFRgw" target="_v9eJQAEXEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_0Mq4IAEYEemwm6EXfUFRgw" source="_iVGOYP-_Eeiwm6EXfUFRgw" target="_zX3-IAEYEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_XFfw0AEcEemwm6EXfUFRgw" source="_iVGOYP-_Eeiwm6EXfUFRgw" target="_WMwyAAEcEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_w2JrcAEcEemwm6EXfUFRgw" source="_zX3-IAEYEemwm6EXfUFRgw" target="_v9eJQAEXEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_xPXcsAEcEemwm6EXfUFRgw" source="_zX3-IAEYEemwm6EXfUFRgw" target="_QAn8AP_AEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_yAR8QAEcEemwm6EXfUFRgw" source="_WMwyAAEcEemwm6EXfUFRgw" target="_QAn8AP_AEeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_P3sUEAEhEemwm6EXfUFRgw" source="_v9eJQAEXEemwm6EXfUFRgw" target="_OxT60AEhEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Wait/duration"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SrIP4f-_Eeiwm6EXfUFRgw" name="Rhs">
      <nodes xmi:id="_hr_nAf-_Eeiwm6EXfUFRgw" outgoing="_o9F2Ef-_Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram"/>
      </nodes>
      <nodes xmi:id="_iVGOYf-_Eeiwm6EXfUFRgw" incoming="_o9F2Ef-_Eeiwm6EXfUFRgw" outgoing="_xL9VoQEXEemwm6EXfUFRgw _XFfw0QEcEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_v9eJQQEXEemwm6EXfUFRgw" incoming="_xL9VoQEXEemwm6EXfUFRgw _HpHs8AEdEemwm6EXfUFRgw" outgoing="_P3s7IAEhEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Wait"/>
      </nodes>
      <nodes xmi:id="_WMwyAQEcEemwm6EXfUFRgw" incoming="_XFfw0QEcEemwm6EXfUFRgw" outgoing="_HpHs8AEdEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_OxT60QEhEemwm6EXfUFRgw" incoming="_P3s7IAEhEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Time"/>
        <attributes xmi:id="_Qj8WEQEhEemwm6EXfUFRgw" value="x+y">
          <type href="../metamodel/roverml.ecore#//SingleQuantity/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_o9F2Ef-_Eeiwm6EXfUFRgw" source="_hr_nAf-_Eeiwm6EXfUFRgw" target="_iVGOYf-_Eeiwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//RoverProgram/block"/>
      </edges>
      <edges xmi:id="_xL9VoQEXEemwm6EXfUFRgw" source="_iVGOYf-_Eeiwm6EXfUFRgw" target="_v9eJQQEXEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_XFfw0QEcEemwm6EXfUFRgw" source="_iVGOYf-_Eeiwm6EXfUFRgw" target="_WMwyAQEcEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_HpHs8AEdEemwm6EXfUFRgw" source="_WMwyAQEcEemwm6EXfUFRgw" target="_v9eJQQEXEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_P3s7IAEhEemwm6EXfUFRgw" source="_v9eJQQEXEemwm6EXfUFRgw" target="_OxT60QEhEemwm6EXfUFRgw">
        <type href="../metamodel/roverml.ecore#//Wait/duration"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hr_nAv-_Eeiwm6EXfUFRgw" origin="_hr_nAP-_Eeiwm6EXfUFRgw" image="_hr_nAf-_Eeiwm6EXfUFRgw"/>
    <mappings xmi:id="_iVGOYv-_Eeiwm6EXfUFRgw" origin="_iVGOYP-_Eeiwm6EXfUFRgw" image="_iVGOYf-_Eeiwm6EXfUFRgw"/>
    <mappings xmi:id="_v9eJQgEXEemwm6EXfUFRgw" origin="_v9eJQAEXEemwm6EXfUFRgw" image="_v9eJQQEXEemwm6EXfUFRgw"/>
    <mappings xmi:id="_WMwyAgEcEemwm6EXfUFRgw" origin="_WMwyAAEcEemwm6EXfUFRgw" image="_WMwyAQEcEemwm6EXfUFRgw"/>
    <mappings xmi:id="_OxT60gEhEemwm6EXfUFRgw" origin="_OxT60AEhEemwm6EXfUFRgw" image="_OxT60QEhEemwm6EXfUFRgw"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_Kb1pAAEZEemwm6EXfUFRgw" name="Loop_4" subUnit="_6_V_0P7pEeiwm6EXfUFRgw"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_Sah94AEZEemwm6EXfUFRgw" name="Loop_1" subUnit="_wpcXYP-3Eeiwm6EXfUFRgw"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_4CxQ4AEhEemwm6EXfUFRgw" name="Loop_3" subUnit="_SrFMkP-_Eeiwm6EXfUFRgw"/>
  <units xsi:type="henshin:Rule" xmi:id="_E78x4AFmEem-Z-HjJynMqQ" name="Wait_to_terminate">
    <lhs xmi:id="_E-DDoAFmEem-Z-HjJynMqQ" name="Lhs">
      <nodes xmi:id="_I6cAsAFmEem-Z-HjJynMqQ" outgoing="_yW9XQAFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//RoverProgram"/>
      </nodes>
      <nodes xmi:id="_JqBqkAFmEem-Z-HjJynMqQ" incoming="_yW9XQAFmEem-Z-HjJynMqQ" outgoing="_6qDO0AFmEem-Z-HjJynMqQ _63cKkAFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_m8SqwAFmEem-Z-HjJynMqQ" incoming="_6qDO0AFmEem-Z-HjJynMqQ" outgoing="_CsNHYAFnEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_odf-0AFmEem-Z-HjJynMqQ" incoming="_63cKkAFmEem-Z-HjJynMqQ _CsNHYAFnEem-Z-HjJynMqQ" outgoing="_7StxUAFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Wait"/>
      </nodes>
      <nodes xmi:id="_wSuOoAFmEem-Z-HjJynMqQ" incoming="_7StxUAFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Time"/>
      </nodes>
      <edges xmi:id="_yW9XQAFmEem-Z-HjJynMqQ" source="_I6cAsAFmEem-Z-HjJynMqQ" target="_JqBqkAFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//RoverProgram/block"/>
      </edges>
      <edges xmi:id="_6qDO0AFmEem-Z-HjJynMqQ" source="_JqBqkAFmEem-Z-HjJynMqQ" target="_m8SqwAFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_63cKkAFmEem-Z-HjJynMqQ" source="_JqBqkAFmEem-Z-HjJynMqQ" target="_odf-0AFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_7StxUAFmEem-Z-HjJynMqQ" source="_odf-0AFmEem-Z-HjJynMqQ" target="_wSuOoAFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Wait/duration"/>
      </edges>
      <edges xmi:id="_CsNHYAFnEem-Z-HjJynMqQ" source="_m8SqwAFmEem-Z-HjJynMqQ" target="_odf-0AFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_E-DDoQFmEem-Z-HjJynMqQ" name="Rhs">
      <nodes xmi:id="_I6cAsQFmEem-Z-HjJynMqQ" outgoing="_yW9XQQFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//RoverProgram"/>
      </nodes>
      <nodes xmi:id="_JqBqkQFmEem-Z-HjJynMqQ" incoming="_yW9XQQFmEem-Z-HjJynMqQ" outgoing="_6XqeUAFmEem-Z-HjJynMqQ _6qDO0QFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_m8SqwQFmEem-Z-HjJynMqQ" incoming="_6qDO0QFmEem-Z-HjJynMqQ" outgoing="_DIaiQAFnEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_vVo7UAFmEem-Z-HjJynMqQ" incoming="_6XqeUAFmEem-Z-HjJynMqQ _DIaiQAFnEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Terminate"/>
      </nodes>
      <edges xmi:id="_yW9XQQFmEem-Z-HjJynMqQ" source="_I6cAsQFmEem-Z-HjJynMqQ" target="_JqBqkQFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//RoverProgram/block"/>
      </edges>
      <edges xmi:id="_6XqeUAFmEem-Z-HjJynMqQ" source="_JqBqkQFmEem-Z-HjJynMqQ" target="_vVo7UAFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Block/commands"/>
      </edges>
      <edges xmi:id="_6qDO0QFmEem-Z-HjJynMqQ" source="_JqBqkQFmEem-Z-HjJynMqQ" target="_m8SqwQFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Block/transitions"/>
      </edges>
      <edges xmi:id="_DIaiQAFnEem-Z-HjJynMqQ" source="_m8SqwQFmEem-Z-HjJynMqQ" target="_vVo7UAFmEem-Z-HjJynMqQ">
        <type href="../metamodel/roverml.ecore#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_I6cAsgFmEem-Z-HjJynMqQ" origin="_I6cAsAFmEem-Z-HjJynMqQ" image="_I6cAsQFmEem-Z-HjJynMqQ"/>
    <mappings xmi:id="_JqBqkgFmEem-Z-HjJynMqQ" origin="_JqBqkAFmEem-Z-HjJynMqQ" image="_JqBqkQFmEem-Z-HjJynMqQ"/>
    <mappings xmi:id="_m8SqwgFmEem-Z-HjJynMqQ" origin="_m8SqwAFmEem-Z-HjJynMqQ" image="_m8SqwQFmEem-Z-HjJynMqQ"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_P25nEAFnEem-Z-HjJynMqQ" name="Loop_2" subUnit="_E78x4AFmEem-Z-HjJynMqQ"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_cAyKAAFnEem-Z-HjJynMqQ" name="All" subUnits="_Sah94AEZEemwm6EXfUFRgw _P25nEAFnEem-Z-HjJynMqQ _4CxQ4AEhEemwm6EXfUFRgw _Kb1pAAEZEemwm6EXfUFRgw"/>
</henshin:Module>
